SCENARIO - 1

Task - 1
Created a database named Restaurant_db in MongoDb

Task-2
{
  _id: "postcode",
  count: {
    $addToSet: "$RestaurantName"
  }
}

Task - 3
To be done in jupyter/Excel

TASK - 4
{rating: {$lt:  (2.5) } }  10 records

Task - 5
{rating: {$gte: (6) } }   49 records

TASK - 6
{rating : {$lt : 3 }}
{RestaurantName : 1, rating:1}

Task - 7
{RestaurantName : RegExp(' Italian ')} = 5    
{RestaurantName : RegExp(' Chinese ')} = 25
{RestaurantName : RegExp(' Thai ')} = 11
{RestaurantName : RegExp(' Turkish ')} = 11
{RestaurantName : RegExp(' African ')} = 4
{RestaurantName : RegExp(' American ')} = 5
{RestaurantName : RegExp(' Caribbean ')} = 9
{RestaurantName : RegExp(' Greek ')} = 1
{RestaurantName : RegExp(' Lebanese ')} = 18
{RestaurantName : RegExp(' Persian ')} = 9
{RestaurantName : RegExp(' Chinese ')} = 25

{type_of_food : 1, RestaurantName : 1}
