SCENARIO - 2

TASK - 1
Created a database named books_db in Mongodb

TASK - 2
{"_id":1, "Book_name":1,"isbn":1,"writers":1}-considering only the id, title, isbn and authors.

TASK - 3
The popular author is "Vikram Goyal"
Book_details :

$unwind
{
path:"$writers",
preserveNullAndEmptyArrays: true
}

$group
{
_id: "$writers",
}

$lookup
{
from: 'Book_details',
localField:'_id',
foreignField: 'writers',
as: 'Books_list'
}

$project
{
books:{$size:"$Books_list"}
}

After applying these aggregations, the result is stored in a view and sorted in descending based on Books size.The author with the highest size is the most popular.

#TASK - 4

Similar to task 3, a view of books count is created for categories.
Filter:{$or:[{"Books":{gt"85}},{"Books":1}]}
Sort:{Books:-1}
This search gives a result of 18 documents with Java as the most famous category with 96 books.
Least trending were found to be, "Mobile", "Object-Technology Programming" and 15 other categories.

#TASK - 5

{writers : 1}
Data is exported by selecting only writers field during exporting.And imported again into authors collection.

#TASK - 6
Various book Category :
$unwind
{
path: "$categories",
PreserveNullAndEmptyArrays: true
}

$group

{

id: null.


Various_Book: {
$addToSet: "$Categories"
 }
}

Most Trending Book category:
$unwind:
{
path : "$categories",
PreserveNullAndEmptyArrays: true
}
$group:
{
_id: "$categories",

Count: {

$sum: 1
 }
}
From results of task 4, Java is the most trending category.

#TASK - 7

{publishedDate:1, Book_name:1}

$group
{
_id: "$publishedDate",

}

$lookup
{
from: 'Book_details',
localField:'_id',
foreignField: 'publishedDate',
as: 'Books_list'
}

$project

{
Books:{$size:"$Books_list"}
}

The above commands are used to create a view based on published date and number of books published . Based on the sorting {Books:-1}, 1st march is found to be the 
preferred date for publishing.


# TASK - 8

{Book_name:1, shortDescription:1}

Similar to task 5 , Books_name and short_description fields are exported and imported into a new collection.


# TASK - 9

From authors collection:
$unwind
{
path:"$writers",
preserveNullAndEmptyArrays:true
}

$lookup
{
from:'Book_details',
localField:'writers',
foreignField:'writers',
as:'Book_list'
}                 used to get the mapping
 
The result is saved in a view for future reference.

{
_id:'$writers',
books:{
$push:'$Book_name'
 }

}


# TASK - 10

Unwind{
path:'$categories',
preserveNullAndEmptyArrays:true
}
Group by
{
_id:null,
fieldN:{
 $addToSet:"$categories"
 }
}

Gives the distinct categories of all books. 37 categories.


# TASK - 11

Page_counts
Groupby
{
_id:null,
min_pages:{
"$min":"$pageCount"
},
max_pages:{
"$max":"$pageCount"
 }
}

Min- 0
Max - 1101
