<html lang="en">
<head>
<link rel ="stylesheet" href="mystyle.css">
<title>delhi</title>
</head>
<body>

<div class="widget">
            
            <div class="left-panel panel">
                <div class="date">
                    Thursday, 03 March 2022
                </div>
                <div class="city">
                    Delhi
                </div>
                <div class="temp">
                   <img src="https://s5.postimg.cc/yzcm7htyb/image.png"alt="" width="60">
                   22&deg;
                </div>
            </div>   
            <div class="right-panel panel">
                <img src="delhi.jpg" alt="" width="140">
            </div>
        </div>

</body>
</html>