<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" href="mystyle1.css">
h1{text-align:center;}
</style>
<title>Weather Update</title>
</head>
<body>
     <div id="container">
        <nav>
             <ul>
                <li><a href="wsite.html">Home</a></li>
                
                <li><a href="">Weather Update</a>  
                
                    <!--First Tier Drop Down-->
                    <ul>
                        <li><a href="">Humidity</a><li>
                        <li><a href="">Temperature</a></li>
                        <li><a href="">City</a>
                        
                            <!--Second Tier Drop Down-->
                            <ul> 
                                <li><a href="Weatherupdate.html">Mumbai</a></li>
                                <li><a href="delhi.html">Delhi</a></li>
                                <li><a href="pune.html">Pune</a><li>
                               
                                 
                                
                               
                            </ul>
                        
                        </li>
                    </ul>
                
                </li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Weather report</a></li>
                <li><a href="">News</a></li>
           
            </ul>
        </nav>
    </div><!--End HTML Code-->

</body>
</html>