<!DOCTYPE html>

<html lang="en">
<head>
<link rel ="stylesheet" href="mystyle.css">
<title>Weather Update1</title>
</head>
<body>

<div class="widget">
            
            <div class="left-panel panel">
                <div class="date">
                    Thursday, 03 March 2022
                </div>
                <div class="city">
                    Mumbai
                </div>
                <div class="temp">
                   <img src="https://s5.postimg.cc/yzcm7htyb/image.png" alt="" width="60">
                   27&deg;
                </div>
            </div>
            <div class="right-panel panel">
                <img src="https://s5.postimg.cc/lifnombwz/mumbai1.png" alt="" width="160">
            </div>

        </div>

</body>
</html>