<html lang="en">
<head>
</head>
<body>
     <h2> Websites to check weather updates</h2>
    <a href="https://www.windy.com/" > Visit windy.com!</a>
	<br>
	<a href="https://www.theweatherchannel.com/" > Visit TheWeatherChannel.com!</a>
	<br>
	<a href="https://www.weatherunderground.com/" > Visit Weatherground.com!</a>
	<br>
	<a href="https://www.worldweatheronline.com/" > Visit WorldWeatherOnline.com!</a>
	<br>
	<a href="https://www.accuweather.com/" > Visit AccuWeather.com!</a>
	<br>
	<a href="https://sat24.cc.com/" > Visit Sat24.CC.com!</a>
	
	
	
</body>
</html>
