<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>Role</th>
      <th>Notes</th>
      <th>Ref(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Critters 3</td>
      <td>Josh</td>
      <td>Direct-to-video, extended cameo</td>
      <td>[18]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Poison Ivy</td>
      <td>Guy</td>
      <td>Cameo</td>
      <td>[19]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>This Boy's Life</td>
      <td>Tobias "Toby" Wolff</td>
      <td>First adult lead role;</td>
      <td>[20]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>What's Eating Gilbert Grape</td>
      <td>Arnold "Arnie" Grape</td>
      <td></td>
      <td>[21]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>The Basketball Diaries</td>
      <td>Jim Carroll</td>
      <td></td>
      <td>[22]</td>
    </tr>
    <tr>
      <th>6</th>
      <td>The Quick and the Dead</td>
      <td>Fee "The Kid" Herod</td>
      <td></td>
      <td>[23]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Total Eclipse</td>
      <td>Arthur Rimbaud</td>
      <td></td>
      <td>[24]</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Romeo + Juliet</td>
      <td>Romeo Montague</td>
      <td></td>
      <td>[25]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Marvin's Room</td>
      <td>Hank</td>
      <td></td>
      <td>[26]</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Titanic</td>
      <td>Jack Dawson</td>
      <td></td>
      <td>[27]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>The Man in the Iron Mask</td>
      <td>King Louis XIV / Philippe</td>
      <td></td>
      <td>[28]</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Celebrity</td>
      <td>Brandon Darrow</td>
      <td></td>
      <td>[29]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>The Beach</td>
      <td>Richard</td>
      <td></td>
      <td>[30]</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Don's Plum</td>
      <td>Derek</td>
      <td></td>
      <td>[31]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Catch Me If You Can</td>
      <td>Frank Abagnale, Jr.</td>
      <td></td>
      <td>[32]</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Gangs of New York</td>
      <td>Amsterdam Vallon</td>
      <td></td>
      <td>[33]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>The Aviator</td>
      <td>Howard Hughes</td>
      <td></td>
      <td>[34]</td>
    </tr>
    <tr>
      <th>18</th>
      <td>The Departed</td>
      <td>William "Billy" Costigan</td>
      <td></td>
      <td>[35]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Blood Diamond</td>
      <td>Danny Archer</td>
      <td></td>
      <td>[36]</td>
    </tr>
    <tr>
      <th>20</th>
      <td>The 11th Hour</td>
      <td>Himself/Narrator</td>
      <td>Documentary; also writer</td>
      <td>[37]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Body of Lies</td>
      <td>Roger Ferris</td>
      <td></td>
      <td>[38]</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Revolutionary Road</td>
      <td>Frank Wheeler</td>
      <td></td>
      <td>[39]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Shutter Island</td>
      <td>Edward "Teddy" Daniels</td>
      <td></td>
      <td>[40]</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Hubble</td>
      <td>Narrator (voice)</td>
      <td>Documentary</td>
      <td>[41]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Inception</td>
      <td>Dom Cobb</td>
      <td></td>
      <td>[42]</td>
    </tr>
    <tr>
      <th>26</th>
      <td>J. Edgar</td>
      <td>J. Edgar Hoover</td>
      <td></td>
      <td>[43]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Django Unchained</td>
      <td>Calvin J. Candie</td>
      <td></td>
      <td>[44]</td>
    </tr>
    <tr>
      <th>28</th>
      <td>The Great Gatsby</td>
      <td>Jay Gatsby</td>
      <td></td>
      <td>[45]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>The Wolf of Wall Street</td>
      <td>Jordan Belfort</td>
      <td></td>
      <td>[46]</td>
    </tr>
    <tr>
      <th>30</th>
      <td>The Revenant</td>
      <td>Hugh Glass</td>
      <td></td>
      <td>[47]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>The Audition</td>
      <td>Himself</td>
      <td>Short film</td>
      <td>[48]</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Before the Flood</td>
      <td>Documentary</td>
      <td>[49]</td>
      <td>None</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Once Upon a Time in Hollywood</td>
      <td>Rick Dalton</td>
      <td></td>
      <td>[50]</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Ice on Fire</td>
      <td>Narrator (voice)</td>
      <td>Documentary</td>
      <td>[51]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Don't Look Up</td>
      <td>Dr. Randall Mindy</td>
      <td></td>
      <td>[52]</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Killers of the Flower Moon</td>
      <td>Ernest Burkhart</td>
      <td>Post-production</td>
      <td>[53][54]</td>
    </tr>
  </tbody>
</table>