TASK- 1

QUERY : Create a database customer_data
Created a database named Customer_data.

TASK - 2
QUERY : Create a collection as customer_details inside  the database.
Created a collection named customer_details inside Customer_data database.

TASK - 3 
QUERY: Insert minimum 10 documents which contains 
customer name, age, email-id and also specify the 
datatype.(insert, clone)
a. Insert 5 documents using json format
b. Insert 5 documents using list format

a) Created a json file (source code) with 5 documents and imported it in Customer_data database.
b) Inserted 5 documents (as list format).


TASK - 4 
QUERY : RetailCity also wants to know preferred age group for online consumer.
{age:{$gt:24,$lt:27}}

TASK - 5 
QUERY : Customer’s with customer id 5, 7,8,10 
complaint’s about not receiving a mail regarding product 
delivery and about the product confirmation, RetailCity
also wants to update some of the customer’s email-id for 
their better experience.

{id:{$in:[5,7,8,10]}}

TASK - 6
QUERY : Create another collection for storing the 
feedback by the name customer_feedback.

Created another collection named customer feedback in database.

TASK - 7 
QUERY : Insert the feedback given by each customer in customer_feedback collection which contains, customer name, comment, and no. of likes and dislikes

Inserted documents (feedback, by customers in customer_feedback collection, contains name, no. of like and no. of dislikes).

TASK - 8 
QUERY : One of the team manager wants to observe the feedback given by the customer, but he found that it becomes difficult to search a particular customer by their  name, so he suggested to add an id for each customerin order to make search operation easy.

Customer id already inserted (named id).

TASK - 9
QUERY : RetailCity wants to find the list of those customer who are no longer active. 
{date:{$lt:Date("09/10/2021")}}

TASK - 10
QUERY : As the RetailCity is interested in customer’s comments , likes and dislikes, so maintain another subpart of a database which contains all the customer feedbacks and map it with customer_details.

Mapped customer details with customer id and specified customer feedback with details. 

db.Customer_detais.aggregate([{
              $lookup:{
                     from: "customer_feedback",
                     localfield : "id",
                     foreignField: "id",
                     as: "feedback"
                     }
                 }])

TASK - 11
QUERY : RetailCity wants to maintain the separate document for the customer’s who are giving positive feedback.

{ $or : [{No of Likes : {$gt : 6} }, {No of Dislikes :{ $lt : 5} } ] }   
[{"_id":4,"name":"Wendy N L","Feedback":"Well organised and very useful course for online teaching beginners"},
 {"_id":7,"name":"Lakshmi T","Feedback":"Very interesting subject but for a course on e-learning the methods are quite modest and a bit obsolete"},
 {"_id":8,"name":"Christopher M","Feedback":"Very good course that has given an overview of using and implementing web tools appropriately to optimize students performance in their academic experience leading to become an independent learner"}
]



TASK - 12
QUERY: RetailCity has another json file which contains feedback from multiple customer, RetailCity also wants to upload it to the feedback database.

Created a json file containing Customers feedback and imported the data.    

